Server/Views/EditorWindow.xaml

<Window x:Class="Server.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Window1" MinHeight="450" MinWidth="800" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <Button x:Name="QuitButton" Grid.Column="5" Content="Выход" Margin="0,5,0,5" HorizontalAlignment="Center" Click="QuitButton_Click" Width="49"/>
        <Button x:Name="SaveButton" Grid.Column="4" Content="Сохранить" Margin="0,5,0,5" HorizontalAlignment="Center" Click="SaveButton_Click" Width="82"/>

        <TextBox x:Name="NameOfTestTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Название теста" VerticalAlignment="Center" Grid.Column="2" Height="23" Width="117"/>
        <TextBlock x:Name="CounterLabel" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Вопрос ?/?" VerticalAlignment="Top" Grid.Column="2" Margin="0,10,0,0" Height="21" Width="79"/>
        <TextBox x:Name="QuestionTextBox" Grid.Column="3" Margin="5,5,5,5" Grid.Row="1" TextWrapping="Wrap" Text="Текст вопроса"/>

        <StackPanel x:Name="RadioButtonGroup" Grid.Row="1" Grid.Column="3" Visibility="Visible" Grid.RowSpan="2" Margin="0,133,0,0">

            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                <RadioButton  Content="1" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox x:Name="Rb1" TextWrapping="Wrap" Text="TextBox" MinWidth="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                <RadioButton Content="2" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox x:Name="Rb2" TextWrapping="Wrap" Text="TextBox" MinWidth="300" Margin="0,0,5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                <RadioButton Content="3" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox x:Name="Rb3" TextWrapping="Wrap" Text="TextBox" MinWidth="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                <RadioButton Content="4" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                <TextBox x:Name="Rb4" TextWrapping="Wrap" Text="TextBox" MinWidth="300"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,178,0,0">
            <Button x:Name="Previous" Content="Предыдущий" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Click="Previous_Click"/>
            <Button x:Name="Next" Content="Следующий" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Click="Next_Click"/>
            <Button x:Name="SaveQuestion" Content="Сохранить" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Click="SaveQuestion_Click"/>
            <Button x:Name="ResetQuestion" Content="Сбросить" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Click="ResetQuestion_Click"/>
        </StackPanel>

        <Label Grid.Column="2" Content="Тип вопроса" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="31" Width="103"/>
        <ComboBox x:Name="QuestionTypeComboBox" Grid.Column="2" Margin="10,40,10,0" Grid.Row="2" VerticalAlignment="Top" Height="27">
            <ComboBoxItem Content="SingleChoice"/>
            <ComboBoxItem Content="MultipleChoice"/>
        </ComboBox>

        <ListBox x:Name="ListBoxQuestions" Grid.Row="1" Grid.RowSpan="2" Margin="5,5,5,5" SelectionChanged="ListBoxQuestions_SelectionChanged" Grid.ColumnSpan="2"/>

        <Button x:Name="AddButton" Content="Добавить" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="3" VerticalAlignment="Top" Click="AddButton_Click" Height="25" Width="74"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="3" VerticalAlignment="Top" Click="DeleteButton_Click" Grid.Column="1" Grid.ColumnSpan="2" Height="25" Width="62"/>

    </Grid>
</Window>
