Server/Views/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="450" Height="500" Width="450">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Button x:Name="StartButton" Content="Запустить сервер" Click="StartButton_Click" Grid.RowSpan="1" Grid.Row="2" Margin="10,10,10,10"/>
        <ComboBox x:Name="SelectionTests" RenderTransformOrigin="-0.043,-0.25" Margin="10,10,10,10" Grid.Row="1"/>
        <TextBox x:Name="TableNameTextBox" TextWrapping="Wrap" Margin="10,10,10,10"/>
        <Button x:Name="CreateButton" Content="Создать" Click="CreateButton_Click" Grid.Column="1" Margin="10,10,10,10" Grid.RowSpan="1" Grid.ColumnSpan="2" />
        <Button x:Name="EditButton" Content="Редактировать" Click="EditButton_Click" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox x:Name="LogTextBox" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" Margin="10,10,10,10" Grid.Row="3" Grid.ColumnSpan="3" ScrollViewer.CanContentScroll="True"/>
        <Label Grid.Column="1" Content="Статус: " Grid.Row="2" Margin="5,5,5,5"/>
        <Label x:Name="StatusLabel" Grid.Column="2" Content="Отключен" Grid.Row="2" Margin="5,5,5,5" Foreground="#FFFF0404"/>
    </Grid>
</Window>
