Client/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Login" MinHeight="350" MinWidth="250" Height="350" Width="250">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Label x:Name="ErrorLabel" Grid.Row="2" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Margin="0,5,0,0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" />
        <StackPanel x:Name="LoginPanel" Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Введите имя:" HorizontalAlignment="Center" Margin="0,5,0,5" />
            <TextBox x:Name="NameTextBox" />

            <TextBlock Text="Введите возраст:" HorizontalAlignment="Center" Margin="0,5,0,5" />
            <TextBox x:Name="AgeTextBox" PreviewTextInput="AgeTextBox_PreviewTextInput" />

            <TextBlock Text="Выберите пол:" HorizontalAlignment="Center" Padding="0,5,0,5" />
            <ComboBox x:Name="GenderComboBox">
                <ComboBoxItem Content="Мужской" />
                <ComboBoxItem Content="Женский" />
            </ComboBox>

            <Button Content="Войти" Click="LoginButton_Click" Margin="0,5,0,5" />
        </StackPanel>
        <StackPanel x:Name="TestSelection" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
            <TextBlock Text="Выберите тест:" HorizontalAlignment="Center" Margin="0,5,0,5" />
            <ComboBox x:Name="TestComboBox"/>

            <Button x:Name="StartTest" Content="Начать тест" Margin="0,5,0,5" Click="StartTest_Click" />
            <Button x:Name="LogOutButton" Content="Выйти" Margin="0,5,0,5" Click="LogOutButton_Click" />
        </StackPanel>
    </Grid>
</Window>
